<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dodle"
    tools:context=".HormatKanan">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Hormat Kanan"
                android:textStyle="bold"
                android:paddingBottom="10dp"
                android:paddingTop="5dp"
                android:fontFamily="@font/unforgottenmore"
                android:textSize="30sp"/>

            <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/youtubeplay"
                android:layout_width="match_parent"
                android:layout_height="180dp" />

            <Button
                android:id="@+id/btnMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/youtubeplay"
                android:text="Play Video" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/pembatas"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SALUTE RIGHT"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="23sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="إِلَى اليَمِيْنَ سَلَاما"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:fontFamily="@font/usmani2" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/hormatkananinggris"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="95dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ing"
                    android:theme="@style/AppTheme" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/hormatkananarab"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="95dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/arb"
                    android:theme="@style/AppTheme" />
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keterangan :"
            android:textSize="17dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="8dp"
            android:textColor="@android:color/black"/>
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@android:drawable/screen_background_light_transparent"
                    android:textSize="15dp"
                    android:textColor="@android:color/black"
                    android:text=
                      "Aba-aba: Hormat kanan/kiri = GERAK
                      \n
\nPelaksanaan:
\n
\nGerakan ini dilakukan pada waktu berjalan dengan langkah tegap. Aba-aba
pelaksanaan diberikan pada waktu kaki kanan jatuh di tanah, kemudian ditambah satu langkah, langkah berikutnya kepala dipalingkan dan pandangan mata diarahkan kepada yang diberi hormat sampai hingga ada aba-aba “Tegak = GERAK”. Penjuru kanan/kiri tetap melihat ke depan untuk memelihara arah. Setelah arah pandangan yang diberi hormat mencapai sudut 45° dari pada pandangan lurus ke depan, maka kepala dan pandangan mata tetap pada arah tersebut hingga dapat aba-aba “Tegak = GERAK”.
\n
\nCatatan:
\n
\nPada saat penghormatan apabila bersenjata/pundak bersenjata, tangan kanan tetap melenggang. Apabila tidak bersenjata, lengan kiri tidak melenggang tangan kanan menyampaikan penghormatan.
"

                    />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>